<!DOCTYPE html>
<html lang="en-US">
<head>
<title>home</title>
<meta name="description" content="static website"></meta>
<meta name="author" content="anu"></meta>
<meta name="keywords" content="website"></meta>
<meta name="viewreport" width="device-width" intial-scale="1"/>
<style>
h1
{
    margin-bottom:15px;
}
p{
    border:1px solid black;
    background-color:#A52A2A;
    width:90%;
    height:150px;
    margin-right:auto;
    margin-left:auto;
    font-family:Helvetica;
    color:white;
}
.row{
    width:50%;
}
@media(min-width:1500px)
{
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9
    {
    float:left;
    border:1px solid green;
}
.col-lg-1{
    width:8.33%;
}

.col-lg-2{
    width:16.66%;
}

.col-lg-3{
    width:25%;
}

.col-lg-4{
    width:33.33%;
}

.col-lg-5{
    width:41.66%;
}

.col-lg-6{
    width:33%;
}
.col-lg-7{
    width:25%;
}
.col-lg-8
{
    width:19%;
}
.col-lg-9
{
    width:12%;
}

}
@media(max-width:991px)
{
    .col-sm-12{
        float:left;
border:1px solid green;
    }
    .col-sm-12{
        width:50%;
    }

}
</style>
</head>
<body>
    <h1>response</h1>
    <div class="row">
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
        <div class="col-lg-3 col-sm-12"><p></p></div>
   
    </div>
</body>
    
</html>